# LostAndFound-Android

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amier/Activities/: Constants.kt  JavaHelper.java  SwipeGesture.kt  mapbos.kt
app/src/main/java/com/amier/Activities/activities/: AjouterArticle.kt  AssociationDonation.kt  ChannelActivity.kt  ChannelCreateActivity.kt  Contribution.kt  DetailArticle.kt  DetailUserArticle.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HomeFragment.kt  LastFragment.kt  LoadingDialog.kt  LocationFragment.kt  LoginActivity.kt  RegisterActivity.kt  SearchFragment.kt  SplashScreen.kt  UpdateActivity.kt  resetActivity.kt  selectTypeArticle.kt  voirArticle.kt  voirReponse.kt
app/src/main/java/com/amier/Activities/activities/adapters/: ArticleUserViewAdapter.kt  ArticleViewAdapter.kt  AssociationViewAdapter.kt  ChannelCreateAdapter.kt  ChannelListAdapter.kt  MessageAdapter.kt  ReponseViewAdapter.kt  UserArticleListAdapter.kt
app/src/main/java/com/amier/Activities/api/: Api.kt  ApiArticle.kt  ApiNotification.kt  ApiQuestion.kt  ApiReponse.kt  ApiReport.kt  MyFRireBaseMessagingServicee.java
app/src/main/java/com/amier/Activities/models/: Articles.kt  Association.kt  Question.kt  Reponse.kt  Report.kt  SendBirdUser.kt  User.kt
app/src/main/java/com/amier/Activities/storage/: SharedPrefManager.kt
app/src/main/res/drawable/: border.xml  ic_baseline_assignment_24.xml  ic_baseline_description_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_keyboard_hide_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_pin_drop_24.xml  item_selector.xml  login_btn_bg.xml  white_oval.xml
app/src/main/res/drawable-v24/: round_border.xml
app/src/main/res/layout/: activity_ajouter_article.xml  activity_association_donation.xml  activity_channel.xml  activity_chat.xml  activity_contribution.xml  activity_detail_article.xml  activity_detail_user_article.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_mapbos.xml  activity_maps.xml  activity_register.xml  activity_reset.xml  activity_select_type_article.xml  activity_splash_screen.xml  activity_update.xml  activity_voir_article.xml  activity_voir_reponse.xml  article_item.xml  association_item.xml  card_reponse.xml  card_user_articles.xml  fragment_home.xml  fragment_last.xml  fragment_location.xml  fragment_search.xml  item_add.xml  item_channel_chooser.xml  item_email.xml  item_image.xml  item_info.xml  loading_dialog.xml  notificationfb.xml
app/src/main/res/menu/: bottom_menu.xml  last_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
