apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.amier.modernloginregister"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '24.0.8215888'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.google.android.material:material:1.1.0')
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.florent37:inline-activity-result:1.0.4'

    //for getting photos
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //Navigation Architecture Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //navigation bar dependencies
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.141'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'com.airbnb.android:lottie:3.7.0'
    //toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    //fingerPrint
    implementation("androidx.biometric:biometric:1.2.0-alpha03")
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'

    //Huawei
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

}

apply plugin: 'com.huawei.agconnect'