<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.amier.Activities.activities.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loactionFragment"
            app:destination="@+id/location_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/location_fragment"
        android:name="com.amier.Activities.activities.LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_searchFragment_to_searchFragment"
            app:destination="@+id/search_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.amier.Activities.activities.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_favouriteFragment_to_profileFragment"
            app:destination="@+id/last_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/last_fragment"
        android:name="com.amier.Activities.activities.LastFragment"
        tools:layout="@layout/fragment_last">
    </fragment>


</navigation>