<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amier.Activities.activities.DetailUserArticle">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUser"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"

        android:elevation="10dp"
        app:cardBackgroundColor="#6D97DF"
        app:cardCornerRadius="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="110dp"
            android:elevation="25dp"
            android:layout_height="110dp"
            android:background="@drawable/white_oval"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/happy"
            app:civ_border_color="@color/templateButton"
            app:civ_border_width="5dp" />

        <TextView
            android:id="@+id/userArticleNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/prenomUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/voirProfilB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewUser"
        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:text="Contacter" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/voirProfilB">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/Articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_bg"
                android:gravity="center"
                android:text="Les articles:"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:scaleType="centerCrop"
                android:id="@+id/animationNoArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/nodata" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewArticleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Articles"
                android:layout_marginTop="10dp"
                tools:itemCount="6"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="46dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>