<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="16dp">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/imageArticlee"
        android:src="@drawable/happycolored"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/articleTypee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="5dp"
        android:text="Lost"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="22sp"
        android:textColor="#D77345C5"
        android:id="@+id/articleTitlee"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/12/2021"
        android:textSize="20sp"
        android:textColor="#E4009688"
        android:id="@+id/articleCreationDate"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        />

</androidx.cardview.widget.CardView>